.section--options
  .option
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    width: 100%
    height: 375px

    color: #fff
    background-color: $color--primary

    border-top: 7px solid #fff

    .icon
      width: 100px
      height: 80px

    &__text
      font-size: 20px
      font-weight: bold
      text-transform: uppercase

      margin-top: 50px

    &--dark
      color: $color--primary
      background-color: #1c2a33

      border-top: 7px solid $color--primary