.feedback
  display: flex
  flex-direction: column
  align-items: center

  padding: 0 25px

  text-align: center

  color: #bbbbbb

  .icon
    color: $color--primary

    width: 50px
    height: 50px

    margin-bottom: 40px

    @media screen and (max-width: $breakpoint--lg)
      width: 40px
      height: 40px

      margin-bottom: 30px

    @media screen and (max-width: $breakpoint--sm)
      width: 30px
      height: 30px

      margin-bottom: 20px

  &__text
    font-size: 16px
    font-weight: 300

    min-height: 50px

    margin: 0 0 40px 0

    @media screen and (max-width: $breakpoint--lg)
      font-size: 14px

    @media screen and (max-width: $breakpoint--sm)
      margin: 0 0 20px 0

  &__author
    display: flex
    flex-direction: column
    align-items: center

    .author__name
      font-size: 16px
      font-weight: bold
      text-transform: uppercase

      color: $color--primary

      margin-bottom: 5px

      @media screen and (max-width: $breakpoint--sm)
        margin-bottom: 0
    
    .author__specialization
      font-size: 13px
      font-weight: 300

      margin-bottom: 25px

      @media screen and (max-width: $breakpoint--lg)
        margin-bottom: 15px

      @media screen and (max-width: $breakpoint--sm)
        margin-bottom: 10px

    .author__thumbnail
      width: 140px
      height: 140px

      border: 3px solid $color--primary
      border-radius: 50%

      box-shadow: 0px 0px 0px 10px #2b5f62

      margin: 10px

      @media screen and (max-width: $breakpoint--lg)
        box-shadow: 0px 0px 0px 8px #2b5f62

        width: 120px
        height: 120px

      @media screen and (max-width: $breakpoint--md)
        box-shadow: 0px 0px 0px 6px #2b5f62

        border: 2px solid $color--primary

        width: 100px
        height: 100px

      img
        width: 100%
        height: 100%

        object-fit: cover
        object-position: center

        overflow: hidden

        border-radius: 50%
