.work
  width: calc(100% / 4)
  height: 200px

  @media screen and (max-width: $breakpoint--lg)
    height: 170px

  @media screen and (max-width: $breakpoint--md)
    width: calc(100% / 3)

  @media screen and (max-width: $breakpoint--sm)
    width: calc(100% / 2)
    height: 200px

  @media screen and (max-width: 450px)
    height: 150px

  img
    width: 100%
    height: 100%

    object-fit: cover
    object-position: center

    overflow: hidden

  &:hover
    .overlay
      opacity: 1

  .overlay
    opacity: 0

    position: absolute
    top: 0
    left: 0
    z-index: 1

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 100%
    height: 100%

    outline: 1px solid #f0f4f5

    background-color: #f8fcfe

    transition: opacity $transition--opacity

    .work__buttons
      display: flex
      flex-direction: row
      align-items: center

      margin-bottom: 30px

      .button
        min-width: 1px
        width: 40px
        height: 40px

        padding: 0
        margin-right: 5px

        color: $color--primary
        background-color: transparent

        border: 1px solid $color--primary
        border-radius: 50%

        &:hover
          color: #fff
          background-color: $color--primary

        .icon
          width: 15px
          height: 15px

        &::last-child
          margin-right: 0

    .work__title
      font-size: 14px
      font-weight: bold
      text-transform: uppercase

      color: $color--primary

      margin-bottom: 10px

    .work__subtitle
      font-size: 12px
      font-weight: 300
      text-transform: capitalize

    &::after
      content: ''

      position: absolute
      top: -2px
      left: -1px

      width: calc(100% + 2px)
      height: 2px

      background-color: $color--primary