.option
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  width: 100%
  height: 375px

  color: #fff
  background-color: $color--primary

  border-top: 7px solid #fff

  @media screen and (max-width: $breakpoint--xl)
    height: 275px

  .icon
    width: 100px
    height: 80px

    @media screen and (max-width: $breakpoint--xl)
      width: 75px
      height: 60px

  &__text
    font-size: 20px
    font-weight: bold
    text-transform: uppercase

    margin-top: 50px

    @media screen and (max-width: $breakpoint--xl)
      font-size: 16px

  &--dark
    color: $color--primary
    background-color: #1c2a33

    border-top: 7px solid $color--primary