.header
  position: fixed
  top: 0
  left: 0
  z-index: 9999

  width: 100%
  height: 120px

  background-color: #44433ecc

  &__logo
    max-width: 200px

  &__search
    cursor: pointer

    position: relative

    margin-left: 25px

    .search__icon
      color: #b8b8b8

      transition: color $transition--text

      &:hover
        color: $color--primary

    .search__form
      display: none
      flex-direction: row
      align-items: center

      padding: 6px

      position: absolute
      right: 0
      bottom: 0

      transform: translateY(100px)

      width: 670px
      height: 54px

      background-color: #fff

      &.active
        display: flex

      .input--search
        padding: 15px 10px

        flex: 1

        border: none

        background: none

        outline: none
      
      [type="submit"]
        cursor: pointer

        width: 42px
        height: 42px

        background: $color--primary
        color: #fff

        border: none

        transition: background-color $transition--button

        &:hover
          outline: none

          background-color: darken($color--primary, 10%)