.menu
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  list-style: none

  margin: 0
  padding: 0

  @media screen and (max-width: $breakpoint--lg)
    display: none

  &__item
    box-sizing: content-box

    .menu__link
      transition: color $transition--text

      &:hover
        color: $color--primary

  &--header
    font-size: 13px
    font-weight: bold

    text-transform: uppercase

    color: #b8b8b8

    .menu__item
      display: flex
      align-items: center

      margin-right: 15px

      height: 100%

      &.active
        color: $color--primary

        border-bottom: 2px solid $color--primary

      &:last-child
        margin-right: 0
  
  &--mobile
    display: none

    position: relative

    @media screen and (max-width: $breakpoint--lg)
      display: block

    .burger
      cursor: pointer

      color: #b8b8b8

      &:hover
        color: $color--primary

      @media screen and (max-width: $breakpoint--sm)
        &:hover
          color: #b8b8b8

      &.active
        color: $color--primary

      .icon
        width: 25px
        height: 25px

    .dropdown
      display: none

      position: absolute
      bottom: calc((-120px + 25px) / 2) // 120px - header, 25px - icon
      right: 0

      transform: translateY(100%)

      border: 1px solid #eeeeee

      @media screen and (max-width: $breakpoint--sm)
        bottom: calc((-90px + 25px) / 2) // 90px - header, 25px - icon

      &.active
        display: block

      ul
        display: flex
        flex-direction: column
        
        text-align: center

        min-width: 150px

        li
          font-size: 16px
          text-transform: uppercase

          background-color: #fff

          &:nth-child(2n)
            background-color: darken(#fff, 5%)

          a
            display: block

            padding: 5px

            width: 100%
            height: 100%