.section--banner
  position: relative

  height: calc(100vh - 120px)

  color: #fff

  text-align: center

  background-image: url('../img/banner.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  & *
    z-index: 1

  &::after
    content: ''

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 0

    width: 100%
    height: 100%

    background-color:#17171799

  .banner__subheading
    font-size: 35px
    font-weight: bold

    span
      color: $color--primary

  .banner__heading
    margin-top: 15px

    font-size: 79px
    font-weight: bold

  .banner__excerpt
    font-size: 34px
    font-weight: 300

    color: #d4d4d4

  .banner__buttons
    margin-top: 140px

    .button + .button
      margin-left: 30px
