.footer
  display: flex
  flex-direction: column

  &__top
    padding: 120px 0

    color: #b2b2b2
    background-color: #1c2b33

    @media screen and (max-width: $breakpoint--sm)
      padding: 80px 0

    hr
      margin: 25px 0

      background-color: #294453

    .container
      max-width: 1170px

    .col--footer
      @media screen and (min-width: $breakpoint--xl)
        &:nth-child(1)
          flex: 0 0 295px
          max-width: 295px

        &:nth-child(2)
          flex: 0 0 390px
          max-width: 390px

        &:nth-child(3)
          flex: 0 0 1
          max-width: 270px

        &:nth-child(4)
          flex: 0 0 calc(100% - 295px - 390px - 270px)
          max-width: calc(100% - 295px - 390px - 270px)
      
      @media screen and (max-width: $breakpoint--xl)
        margin-bottom: 50px

    .footer__logo
      font-size: 40px
      line-height: 1

      color: #fff 

      & > span
        font-weight: bold

        color: $color--primary

    .footer__description
      margin: 15px 0 0 0

      max-width: 400px

    .footer__info
      display: flex
      flex-direction: column

      margin-top: 70px

      .item
        &:first-child
          margin-bottom: 30px

        &__key
          font-size: 16px
          font-weight: bold

          margin-right: 5px

    .footer__heading
      font-size: 18px
      font-weight: bold
      text-transform: uppercase

      color: #fff

      margin-bottom: 50px

    .footer__posts
      .post
        margin-bottom: 0

    .footer__tags
      display: flex
      flex-wrap: wrap

      margin: -4px

      .tag
        cursor: pointer

        display: flex
        align-items: center
        justify-content: center

        width: 65px
        height: 37px

        margin: 4px

        border: 1px solid #d7d7d7

        transition: color $transition--button, background-color $transition--button

        &:hover
          color: #fff
          background-color: $color--primary

          border: none
    
    .newsletter
      display: flex
      flex-direction: row

      input
        outline: none

        border: none

        padding: 0 10px

        color: #757575
        background-color: #22353f

        &::placeholder
          color: #757575

      [type="submit"]
        cursor: pointer

        display: flex
        align-items: center
        justify-content: center

        border: none

        width: 45px
        height: 45px

        font-weight: bold
        text-transform: uppercase

        color: $color--primary
        background-color: #294453
    
    .footer__feeds
      display: flex
      flex-wrap: wrap

      margin: -8px

      max-width: calc(91px * 2)

      @media screen and (max-width: $breakpoint--sm)
        max-width: calc(91px * 3)

      .feed
        width: 75px
        height: 75px

        margin: 8px

        img
          width: 100%
          height: 100%

          object-fit: cover
          object-position: center

          overflow: hidden

  &__bottom
    display: flex
    align-items: center

    padding: 40px 0

    background-color: #22353f

    .copyright
      width: fit-content

      margin: 0 auto