.button
  position: relative

  display: flex
  align-items: center
  justify-content: center

  height: 60px
  min-width: 165px

  padding-left: 10px
  padding-right: 10px

  outline: none !important

  color: #fff
  background-color: $color--primary

  cursor: pointer

  font-size: 13px
  font-weight: bold
  text-transform: uppercase
  line-height: 1

  border: none
  border-radius: 4px

  overflow: hidden

  transition: background-color $transition--button

  @media screen and (max-width: $breakpoint--xl)
    height: 50px
    min-width: 140px

  &:hover
    background-color: darken($color--primary, 10%)

  &--link
    &:hover
      color: #fff

  &--icon
    .icon
      width: 15px
      height: 15px
      
      margin-right: 10px

  &--head
    border-top: 5px solid #fff

  &--foot
    border-bottom: 5px solid #08bf9b

  &--skyblue
    background-color: $color--skyblue

    &:hover
      background-color: darken($color--skyblue, 10%)

  &--darkblue
    background-color: $color--darkblue

    &:hover
      background-color: darken($color--darkblue, 10%)