.member
  display: flex
  flex-direction: column

  @media screen and (max-width: $breakpoint--lg)
    margin-bottom: 30px

  @media screen and (max-width: $breakpoint--sm)
      max-width: 300px

      margin-left: auto
      margin-right: auto

  &:hover
    .member__info
      background-color: $color--primary

      .member__specialization
        color: $color--darkblue

    .member__links
      .link
        background-color: $color--primary

    .member__action
      opacity: 1

  &__thumbnail
    width: 100%
    height: 228px

    position: relative

    @media screen and (max-width: $breakpoint--xl)
      height: 175px

    @media screen and (max-width: $breakpoint--lg)
      height: 175px

    img
      width: 100%
      height: 100%

      object-fit: cover
      object-position: center

      overflow: hidden

    .member__action
      display: flex
      align-items: center
      justify-content: center

      opacity: 0

      position: absolute
      top: 0
      left: 0
      z-index: 2

      width: 100%
      height: 100%

      background-color: #2e4a5b80
      
      transition: opacity .3s

      .action
        cursor: pointer

        width: 80px
        height: 80px

        padding: 7px

        border: 2px solid $color--primary
        border-radius: 50%

        &:hover
          .action__inner
            background-color: darken(#f4f5f6, 10%)

        .action__inner
          display: flex
          align-items: center
          justify-content: center

          width: 100%
          height: 100%

          background-color: #f4f5f6

          border-radius: 50%

          transition: background-color 0.3s

          .icon
            color: $color--primary

            width: 25px
            height: 25px
    
  &__info
    display: flex
    flex-direction: column

    padding: 15px 25px

    border-bottom: 1px solid #fff
    
    background-color: $color--darkblue

    transition: background-color $transition--button

    .member__name
      font-size: 16px
      font-weight: bold

      margin-bottom: 5px

      color: #fff

    .member__specialization
      font-size: 13px
      font-weight: 300

      color: $color--primary

      transition: color $transition--text

  &__links
    display: flex
    flex-direction: row
    align-items: center

    .link
      display: flex
      align-items: center
      justify-content: center

      width: 25%
      height: 65px

      border-right: 1px solid #fff

      color: #fff
      background-color: $color--darkblue

      transition: background-color $transition--button

      &:last-child
        border-right: none

      .icon
        width: 20px
        height: 20px
