.section--feedback
  background-color: #2e404d

  .section__heading
    text-transform: none

    color: #fff

  .slider--feedbacks
    .slider__item
      outline: none

    .slider__tools
      display: flex
      flex-direction: row
      align-items: center

      width: fit-content

      margin: 50px auto 0 auto

      .button
        min-width: 30px
        height: 30px

        border: 1px solid #bbbbbb
        border-radius: 0

        padding: 0

        color: #bbbbbb
        background-color: transparent

        transition: color $transition--button, background-color $transition--button, border-color $transition--button

        &:hover
          color: #fff
          background-color: $color--primary

          border-color: $color--primary

        .icon
          width: 15px
          height: 15px

      .slider__dots
        margin: 0 30px

        .slick-dots
          li
            cursor: pointer

            width: 60px
            height: 60px

            border-radius: 50%

            margin: 5px
            margin-right: 30px

            box-shadow: 0px 0px 0px 5px #2b5f62

            transition: margin-top .3s, border .3s

            &.slick-active
              border: 1px solid $color--primary

              margin-top: -10px

            &:last-child
              margin-right: 0

            img
              width: 100%
              height: 100%

              object-fit: cover
              object-position: center

              border-radius: 50%

              overflow: hidden

