.section--purchase
  padding: 120px 0

  background-color: #40474b

  .section__inner
    display: flex
    flex-direction: column
    align-items: center
  
    text-align: center

    h2
      font-size: 38px
      font-weight: bold
      text-transform: uppercase

      color: $color--primary

    p
      font-size: 16px

      margin: 20px 0 0 0

      color: #d8d8d8

    .button
      margin-top: 60px