.section--about
  color: #fff
  background-color: #090f14

  .section__heading
    color: #fff

  .about
    display: flex
    flex-direction: column

    .tabs--about
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      margin-bottom: 50px

      .tab
        cursor: pointer

        box-sizing: content-box
        
        font-size: 16px
        font-weight: bold
        text-transform: uppercase

        border-top: 2px solid transparent

        padding: 5px 0

        margin-right: 20px

        transition: all $transition--text

        &:last-child
          margin-right: 0px

        &:hover
          color: $color--primary

          border-color: $color--primary

        &.active
          color: $color--primary

          border-color: $color--primary

    &__content
      .area
        display: none

        font-size: 14px
        font-weight: 300

        min-height: 300px
        width: 565px

        color: #bebebe

        &.active
          display: flex

        &--biography
          flex-direction: column

        &--history
          flex-direction: column

          .advantage
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            margin-bottom: 15px

            width: max-content

            svg
              color: $color--primary

            &__text
              margin-left: 15px
        
        &--skills
          flex-direction: column

          .skill
            display: flex
            align-items: center

            position: relative

            width: 100%
            height: 40px

            border: 1px solid #959595
            border-radius: 4px

            padding: 0 20px
            margin-bottom: 15px

            &:last-child
              margin-bottom: 0

            &__bar
              position: absolute
              top: 0
              left: 0
              z-index: 0

              width: 0%
              height: 100%

            &__name
              position: relative
              z-index: 1

              color: #fff

              font-size: 13px
              text-transform: uppercase