.section--features
  padding-bottom: 20px

  .row--features
    margin-left: -35px
    margin-right: -35px

    @media screen and (max-width: $breakpoint--sm)
      margin-left: -15px
      margin-right: -15px

    .col--feature
      padding-left: 35px
      padding-right: 35px

      @media screen and (max-width: $breakpoint--sm)
        padding-left: 15px
        padding-right: 15px

    .feature
      margin-bottom: 60px

      @media screen and (max-width: $breakpoint--sm)
        margin-bottom: 30px