.post
  cursor: pointer

  position: relative

  display: flex
  flex-direction: column

  margin-bottom: 30px

  &:hover
    .post__title
      color: $color--primary

    .post__date
      background-color: $color--primary

  &__thumbnail
    width: 100%
    height: 225px

    img
      width: 100%
      height: 100%

      object-fit: cover
      object-position: center

      overflow: hidden

  &__content
    padding: 10px 15px

    background-color: #f8fcfe

    outline: 1px solid #ebebeb

    .post__title
      font-size: 18px
      font-weight: bold
      text-transform: capitalize

      transition: color $transition--text

    .post__info
      margin-top: 5px

      font-weight: 300

      span
        margin-right: 15px

        &:last-child
          margin-right: 0

  &__date
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    position: absolute
    top: 0
    right: 0

    width: 70px
    height: 70px

    font-size: 16px

    color: #fff
    background-color: #203e38

    transition: background-color $transition--text

    span + span
      margin-top: 5px