.section--services
  .services
    display: flex
    flex-direction: column

    .tabs--services
      display: flex
      flex-direction: row
      align-items: center

      .tab
        cursor: pointer

        display: flex
        align-items: center
        justify-content: center

        width: calc(100% / 6)
        height: 70px

        font-size: 16px
        text-transform: capitalize

        background-color: #f8fcfe

        outline: 1px solid #ebebeb

        &:hover
          background-color: darken(#f8fcfe, 5%)

        &.active
          position: relative

          color: #fff
          background-color: $color--primary

          &::after
            content: ''

            position: absolute
            bottom: 0
            left: 50%

            width: 15px
            height: 15px

            background-color: $color--primary

            transform: translate(-50%, 50%) rotate(45deg)
    
    .services__content
      margin-top: 25px

      .area
        display: none
        flex-direction: row
        align-items: center

        &.active
          display: flex

        .area__thumbnail
          min-width: 200px
          height: 140px

          margin-right: 20px

          img
            width: 100%
            height: 100%

            object-fit: cover
            object-position: center

            overflow: hidden

        .area__text
          margin: 0
          