.section--contact
  overflow: hidden

  .section__heading
    width: fit-content

    @media screen and (max-width: $breakpoint--lg)
      width: 100%

  #map
    width: 100%
    height: 100%

    @media screen and (max-width: $breakpoint--lg)
      height: 400px

    @media screen and (max-width: $breakpoint--sm)
      height: 200px

  .col--form
    max-width: 550px

    @media screen and (max-width: $breakpoint--lg)
      margin: 30px auto 0 auto

    .contact
      padding: 0 25px

      input,
      textarea
        font-size: 14px
        font-weight: 300

        padding: 15px

        border: 1px solid #dce6e4
        border-radius: 0

        resize: none

        background: none
        
        &:focus
          box-shadow: 0 0 0 .2rem rgba($color--primary, .2)

        &::placeholder
          color: #90aebd

      [type="submit"]
        width: 100%