body
  margin: 0
  padding: 0

  font-family: $font--montserrat, $font--alternative
  font-size: 14px
  font-weight: normal
  font-style: normal

  color: $color--text

.section
  padding: 80px 0

  &__heading
    position: relative

    font-size: 36px
    text-align: center
    text-transform: capitalize

    margin-bottom: 110px
    
    color: #4e4e4e

    &::before,
    &::after
      content: ''

      position: absolute

      width: 75px
      height: 1px

      background-color: $color--primary

    &::before
      bottom: -30px
      left: calc(50% - 10px)

      transform: translateX(-50%)

    &::after
      bottom: -35px
      left: 50%

      transform: translateX(-50%)

h1, h2, h3,
h4, h5, h6
  margin: 0

ul
  display: flex

  list-style: none

  margin: 0
  padding: 0

a
  color: inherit

  text-decoration: none

  &:hover
    color: inherit

    text-decoration: none

.icon
  display: inline-block

  width: 25px
  height: 25px

  color: inherit

  vertical-align: middle